source logentries
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 123
  sql_db = Syslog
  sql_sock = /var/run/mysqld/mysqld.sock

  sql_query				= \
		SELECT ID, ReceivedAt, Priority, FromHost, Message, SysLogTag \
		FROM SystemEvents

	sql_attr_uint			= ID

	sql_ranged_throttle	= 0
	sql_query_info		= SELECT * FROM SystemEvents WHERE ID=$id
}

index logentries
{
  source = logentries
  path = /data/sphinx/logentries
	mlock			= 0

  morphology = stem_en

	min_word_len		= 1
	charset_type		= sbcs
	html_strip				= 0
}

indexer
{
  mem_limit = 1024M
}

searchd
{
  address = 127.0.0.1
  port = 3312
  log = ../log/searchd.log
  query_log = ../log/searchd_query.log
  read_timeout = 5
  max_children = 30
  pid_file = ../log/searchd.pid
  max_matches = 999999
}
